# go_base_api

API de test pour enregistrement d'utilisateur et de commande


## Démarage rapide


```
cd existing_repo
git remote add origin https://gitlab.com/midoryaga13/go_base_api.git
git branch -M main
git push -uf origin main
```

## Installation des dépenses

```
go install
```
## Lancement du projet 
```
go run app.go
```


